<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <ProgressBar
        style="?android:attr/android:progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="25dp"
        android:id="@+id/progress_bar"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/messageTV"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/messageTV"
        android:layout_width="wrap_content"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="#555"
        android:textSize="14sp"
        android:text="loading..." />

</RelativeLayout>